<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador de números</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{

            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(0, 183, 255);
        }
        header{
            text-align: center;
            margin: 20px;
        }
        main{

            width: 500px;
            height: 400px;
            margin: auto;
            border-radius: 10px;


            color: black;
            background-color: white;

        }

        main p {

            padding: 10px;
        }

        select{

            height: 100px;
            width: 150px;
            margin: 15px;

        }
        p#fim{
            margin: 10px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Analizador de números</h1>
    </header>
    <main>

        <p>
            <label for="inum">Número (entre 1 e 100)</label>
            <input type="text" name="num" id="inum">
            <input type="button" value="Adicionar" onclick="add()">
        </p>


        <select name="info" id="info" size="60">
            <option value=""></option>
        </select>


        <p id="fim"><input type="button" value="Finalizar" onclick="fim()"></p>
        <p id="resf"></p>

    </main>

    <script>

        let list = [];
        
        function add(){

            selinfo = document.getElementById('info')
            opt = document.createElement('option')
            num = document.getElementById('inum')
            
            if(inum.value =='' || inum.value > 100 || inum.value < 1 ){

                window.alert('Por favor, insira um numero válido')
            }
            else{
                list.push(inum.value)
                 opt.text = `O valor inserido é ${inum.value}` 
                 selinfo.appendChild(opt)
            }

        }

        function fim(){

                resp = document.getElementById('resf')
                resp.innerHTML = `Ao todo, Temos ${list.length} números cadastrados`
                maior = 0 


                for(let n in list){

                    if(list[n] > maior){

                        maior = n;

                    }
                    
                }
                resp.innerHTML += `E dentre eles o maior número é ${maior}<br>`

                
        }

    </script>
    
</body>
</html>