<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(0, 88, 122);
        }
        header{

            color: white;
            text-align: center;
            padding: 20px;

        }
        main{
    
            width: 400px;
            height: auto;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            background-color: white;
    
        }
        div#dados{
            padding-bottom: 15px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <div id="dados">
            Numero: <input type="number" name="num" id="num">
            <input type="button" value="Gerar Tabuada" id="btn" onclick="tabuada()">
        </div>
        <p id="res"></p>
    </main>

    <script>
        

        function tabuada(){

            n1 = document.getElementById('res');
            v = document.getElementById('num');
            n = Number(v.value);
            n1.innerHTML = ''

            if(n ==''){

                window.alert('Porfavor Digite um numero')
            }
            else{

                    for(var i = 0; i <= 10;i++){

                        n1.innerHTML += ` <p>${n} x ${i} = ${n*i}</p>`

                    }
            }
        }
    </script>
    
</body>
</html>